<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A-level</title>
</head>
<body>
    <header>
        <h1>Homework 3</h1>
    </header>
    <main>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, perferendis obcaecati odio sunt laboriosam est commodi, officia eos ad expedita rerum saepe aspernatur, tempore recusandae deserunt vitae natus? Ullam, expedita.</p>  
    </main>
      <script src="script.js"></script>
</body>
</html>